<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wind Waker Randomizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scroll_for_main">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="content_for_main_scroll">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>944</width>
         <height>753</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tab_for_main">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_for_settings">
           <attribute name="title">
            <string>Randomizer Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="grid_for_paths">
              <item row="2" column="1">
               <widget class="QLineEdit" name="seed"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_for_clean">
                <property name="text">
                 <string>Clean WW ISO</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="clean_iso_path"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_for_output">
                <property name="text">
                 <string>Output Folder</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="output_folder"/>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="output_folder_browse_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_for_seed">
                <property name="text">
                 <string>Seed (optional)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="generate_seed_button">
                <property name="text">
                 <string>New seed</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="clean_iso_path_browse_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="grid_for_logic">
              <item row="0" column="3">
               <widget class="QComboBox" name="logic_mod">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="currentText">
                 <string>Glitchless – Standard</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <property name="duplicatesEnabled">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Glitchless – Beginner</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Glitchless – Standard</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Glitched – Trivial</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Glitched – Moderate</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Glitched – Lunatic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Glitched – No Logic</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer name="logic_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="5">
               <spacer name="right_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_for_logic">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>489</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Logic Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="left_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2" colspan="3">
               <widget class="QLabel" name="logic_desc">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="group_for_locations">
              <property name="title">
               <string>Where Should Progress Items Appear?</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="6" column="2">
                <widget class="QCheckBox" name="progression_battlesquid">
                 <property name="text">
                  <string>Battlesquid Minigame</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QCheckBox" name="progression_minigames">
                 <property name="text">
                  <string>Minigames</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QCheckBox" name="progression_big_octos_gunboats">
                 <property name="text">
                  <string>Big Octos and Gunboats</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="4">
                <widget class="QCheckBox" name="progression_expensive_purchases">
                 <property name="text">
                  <string>Expensive Purchases</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="progression_great_fairies">
                 <property name="text">
                  <string>Great Fairies</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="progression_combat_secret_caves">
                 <property name="text">
                  <string>Combat Secret Caves</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QCheckBox" name="progression_savage_labyrinth">
                 <property name="text">
                  <string>Savage Labyrinth</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QCheckBox" name="progression_misc">
                 <property name="text">
                  <string>Miscellaneous</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="progression_puzzle_secret_caves">
                 <property name="text">
                  <string>Puzzle Secret Caves</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="6">
                <widget class="QCheckBox" name="progression_eye_reef_chests">
                 <property name="text">
                  <string>Eye Reef Chests</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="6">
                <widget class="QCheckBox" name="progression_mail">
                 <property name="text">
                  <string>Mail</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QCheckBox" name="progression_tingle_chests">
                 <property name="text">
                  <string>Tingle Chests</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="6">
                <widget class="QCheckBox" name="progression_island_puzzles">
                 <property name="text">
                  <string>Island Puzzles</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QCheckBox" name="progression_platforms_rafts">
                 <property name="text">
                  <string>Lookout Platforms and Rafts</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QCheckBox" name="progression_long_sidequests">
                 <property name="text">
                  <string>Long Sidequests</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="progression_dungeons">
                 <property name="text">
                  <string>Dungeons</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="progression_short_sidequests">
                 <property name="text">
                  <string>Short Sidequests</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="2">
                <widget class="QCheckBox" name="progression_treasure_charts">
                 <property name="text">
                  <string>Sunken Treasure (From Treasure Charts)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QCheckBox" name="progression_spoils_trading">
                 <property name="text">
                  <string>Spoils Trading</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QCheckBox" name="progression_triforce_charts">
                 <property name="text">
                  <string>Sunken Treasure (From Triforce Charts)</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QCheckBox" name="progression_submarines">
                 <property name="text">
                  <string>Submarines</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="5">
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="progression_free_gifts">
                 <property name="text">
                  <string>Free Gifts</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_for_settings_secondary">
              <property name="title">
               <string>Dungeon Randomization Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="2" column="2">
                <layout class="QHBoxLayout" name="layout_for_race_mode">
                 <item>
                  <widget class="QLabel" name="label_for_race_mode">
                   <property name="text">
                    <string>Dungeon Mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="spacer_for_race_mode">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="race_mode">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>Default</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mixed</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Race</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="4">
                <layout class="QHBoxLayout" name="layout_for_num_dungeon_race_mode">
                 <item>
                  <widget class="QLabel" name="label_for_num_dungeon_race_mode">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Number of Dungeons</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="num_dungeon_race_mode">
                   <property name="maximumSize">
                    <size>
                     <width>84</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="currentText">
                    <string>1</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Random</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_9" native="true"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="4">
                <layout class="QHBoxLayout" name="layout_for_starting_triforce_shards">
                 <item>
                  <widget class="QLabel" name="label_for_num_starting_triforce_shards">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Starting Triforce Shards</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="num_starting_triforce_shards">
                   <property name="maximumSize">
                    <size>
                     <width>84</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="currentText">
                    <string>0</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Random</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mirror Dungeon Number</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget" native="true"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="compass_map_pool_with_keys">
                 <property name="text">
                  <string>Pool Dungeon Items with Keys</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="layout_for_sword">
                 <item>
                  <widget class="QLabel" name="label_for_sword_mode">
                   <property name="text">
                    <string>Sword Mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="spacer_for_sword_mode">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="sword_mode">
                   <item>
                    <property name="text">
                     <string>Start with Hero's Sword</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>No Starting Sword</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Swordless</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="2" colspan="3">
                <layout class="QHBoxLayout" name="layout_for_randomize_entrances">
                 <item>
                  <widget class="QLabel" name="label_for_randomize_entrances">
                   <property name="text">
                    <string>Randomize Entrances</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="spacer_for_randomize_entrances">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="randomize_entrances">
                   <item>
                    <property name="text">
                     <string>Disabled</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Dungeons</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Secret Caves</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Dungeons &amp; Secret Caves (Separately)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Dungeons &amp; Secret Caves (Together)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="add_shortcut_warps_between_dungeons">
                 <property name="text">
                  <string>Add Shortcuts Between Dungeons</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="keylunacy">
                 <property name="text">
                  <string>Key-Lunacy</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="3">
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_for_convenience">
              <property name="title">
               <string>Additional Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="1">
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="5">
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="instant_text_boxes">
                 <property name="text">
                  <string>Instant Text Boxes</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="swift_sail">
                 <property name="text">
                  <string>Use Swift Sail</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="randomize_starting_island">
                 <property name="text">
                  <string>Randomize Starting Island</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="reveal_full_sea_chart">
                 <property name="text">
                  <string>Reveal Full Sea Chart</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="randomize_charts">
                 <property name="text">
                  <string>Randomize Charts</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QCheckBox" name="skip_rematch_bosses">
                 <property name="text">
                  <string>Skip Boss Rematches</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="4">
                <widget class="QCheckBox" name="remove_title_and_ending_videos">
                 <property name="text">
                  <string>Remove Title and Ending Videos</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <layout class="QHBoxLayout" name="layout_for_convenience_option">
                 <item>
                  <widget class="QLabel" name="convenience_option_label">
                   <property name="text">
                    <string>Item Pool</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_21">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="convenience_option">
                   <item>
                    <property name="text">
                     <string>Default</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Convenient</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Plentiful</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Plentiful and Convenient</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_for_advanced">
              <property name="title">
               <string>Advanced Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="1" column="2">
                <widget class="QCheckBox" name="randomize_music">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Randomize Music</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QCheckBox" name="disable_tingle_chests_with_tingle_bombs">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Tingle Bombs Don't Open Tingle Chests</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="do_not_generate_spoiler_log">
                 <property name="text">
                  <string>Do Not Generate Spoiler Log</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="randomize_enemy_palettes">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Randomize Enemy Palettes</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QCheckBox" name="randomize_enemies">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Randomize Enemy Locations</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QCheckBox" name="invert_camera_x_axis">
                 <property name="text">
                  <string>Invert Camera X-Axis</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="remove_music">
                 <property name="text">
                  <string>Remove Music</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="QWidget" name="widget_3" native="true"/>
               </item>
               <item row="0" column="9">
                <widget class="QWidget" name="widget_4" native="true"/>
               </item>
               <item row="0" column="5">
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_for_starting_items">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Starting Items</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="layout_for_starting_items">
              <item>
               <layout class="QVBoxLayout" name="layout_for_randomized_gear">
                <item>
                 <widget class="QLabel" name="label_for_randomized_gear">
                  <property name="text">
                   <string>Randomized Gear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="randomized_gear">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="layout_for_gear_options">
                <item>
                 <spacer name="spacer_for_options_gear_top">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="remove_gear">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_gear">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacer_for_options_gear_bottom">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="layout_for_starting_gear">
                <item>
                 <widget class="QLabel" name="label_for_starting_gear">
                  <property name="text">
                   <string>Starting Gear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="starting_gear">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layout_for_starting_health">
              <item>
               <widget class="QLabel" name="label_for_base_health">
                <property name="text">
                 <string>Base Health</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="starting_bh">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>3</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_for_heart_container">
                <property name="text">
                 <string>Heart Containers</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="starting_hcs">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="maximum">
                 <number>6</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_for_heart_piece">
                <property name="text">
                 <string>Heart Pieces</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="starting_pohs">
                <property name="maximum">
                 <number>44</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="current_health">
                <property name="text">
                 <string>Current Starting Health: 3 hearts</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer_for_health_end">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="no_heart_in_pool">
                <property name="text">
                 <string>No Additional Health in Pool</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_for_model_customization">
           <attribute name="title">
            <string>Player Customization</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="grid_for_model_general_options">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="layout_for_custom_player_model">
                <item>
                 <widget class="QLabel" name="label_for_custom_player_model">
                  <property name="text">
                   <string>Player Model</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="custom_player_model"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="layout_for_custom_preset">
                <item>
                 <widget class="QLabel" name="label_for_custom_color_preset">
                  <property name="text">
                   <string>Color Preset</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="custom_color_preset"/>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="layout_for_sail_color">
                <item>
                 <widget class="QLabel" name="label_for_sail_color">
                  <property name="text">
                   <string>Sail</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="sail_color">
                  <item>
                   <property name="text">
                    <string>Sail of Red Lions</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Swift Sail</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Sail of Lions' Pride</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="disable_custom_player_items">
                <property name="text">
                 <string>Disable Custom Items</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QCheckBox" name="disable_custom_player_voice">
                <property name="text">
                 <string>Disable Custom Voice</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="player_in_casual_clothes">
                <property name="text">
                 <string>Casual Clothes</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="layout_for_randomize_color_options">
                <item>
                 <widget class="QPushButton" name="randomize_all_custom_colors_together">
                  <property name="text">
                   <string>Randomize Colors Orderly</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="randomize_all_custom_colors_separately">
                  <property name="text">
                   <string>Randomize Colors Chaotically</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="3">
               <widget class="QCheckBox" name="disable_custom_boat">
                <property name="text">
                 <string>Disable Custom Boat</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" rowspan="2">
               <widget class="QLabel" name="custom_model_comment">
                <property name="maximumSize">
                 <size>
                  <width>810</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <layout class="QHBoxLayout" name="layout_for_custom_bck_entry">
                <item>
                 <widget class="QLabel" name="label_for_custom_bck_entry">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Animation Deviation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="custom_bck_entry">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>No Changes</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Not Gameplay</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Basic Gameplay</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>All</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layout_for_color_visualizer">
              <item>
               <layout class="QVBoxLayout" name="layout_for_color_layout">
                <item>
                 <layout class="QVBoxLayout" name="custom_colors_layout"/>
                </item>
                <item>
                 <spacer name="spacer_for_colors_layout">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="layout_for_model_preview">
                <item>
                 <widget class="QLabel" name="custom_model_preview_label">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacer_for_model_preview">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="option_description">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_for_permalink">
      <item>
       <widget class="QLabel" name="label_for_permalink">
        <property name="text">
         <string>Permalink (copy paste to share your settings):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="permalink"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="update_checker_label">
      <property name="text">
       <string>Checking for updates to the randomizer...</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_for_finalize">
      <item>
       <widget class="QPushButton" name="about_button">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontal_brake_for_about">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="reset_settings_to_default">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Reset All Settings to Default</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontal_brake_for_reset">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="randomize_button">
        <property name="text">
         <string>Randomize</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
