sys/main.dol:
  0x8005D618:
    Data: [0x48, 0x39, 0xF9, 0x91]
  0x800C1EF8:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x800F13A8:
    Data: [0x48, 0x30, 0xC7, 0x90]
  0x800F93F4:
    Data: [0x48, 0x30, 0x4F, 0xD8]
  0x80033E74:
    Data: [0x48, 0x3C, 0x9E, 0x84]
  0x800C3420:
    Data: [0x48, 0x33, 0xB0, 0x64]
files/rels/d_a_tag_ret.rel:
  0x22C:
    Data: [0x48, 0x00, 0x00, 0x0C]
files/rels/d_a_st.rel:
  0x5AC0:
    Data: [0x48, 0x00, 0x00, 0x3C]
files/rels/d_a_npc_bs1.rel:
  0x214C:
    Data: [0x48, 0x00, 0x00, 0x90]
files/rels/d_a_obj_canon.rel:
  0x7D0:
    Data: [0x38, 0x03, 0xFF, 0xFE]
